<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 8.0px 0.0px; font: 20px Helvetica; color: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none; text-align: left}
  </style>
</head>
<body>
<p class="p1", style="text-align: left"><span class="s1"><b>General Information</b></span><span class="s2"><b><br>
</b>The aim of the following study is to examine if there is a difference in the perception of a certain auditory illusion.<br>
  Therefore we want to find out if people who suffer from tinnitus have a different perception of this illusion as people who do not suffer from tinnitus.<span class="Apple-converted-space">  </span><br>
<br>
</span><span class="s1"><b>Procedure</b></span><span class="s2"><br>
The following study consists of an experiment which will last for about 15-30 minutes and is split into two parts. In the first part, we need to ask you some questions about yourself, your hearing and experience with loud sounds as well as restrictions regarding your hearing. <br>
 In the second part of the experiment you will perform the actual experimental task where you will hear several sound sequences. First of all we will measure your perception threshold and discomfort level regarding the sounds to ensure that the volume in the task will be set to a comfortable and audible level for you. Then we will alternately play a tone and white noise. White noise is a combination of different sound frequencies and is similar to the sound that can be heard from a radio if no channel is selected. The volume of the white noise will vary across the different trials. <br>
 At the end of each trial we will ask you to rate if you perceived the played tone as continuous or discontinuous. For the auditory task it is of great importance to wear <b>headphones</b> and that you perform the task in a quiet environment. <br>
<br>
</span><span class="s1"><b>Exclusion Criteria</b></span><span class="s2"><br>
You can not participate in this study if you are younger than 18 or older than 65 and if you do not have access to any headphones.<br>
<br>
</span><span class="s1"><b>Rights</b></span><span class="s2"><br>
The participation in this study is voluntary. You do not enter any commitment with your consent. You can retract your consent for the study at any time without any resulting drawbacks. You can also cancel the examination at any time without any drawbacks resulting for you. To cancel the study simply close the regarding tab in your browser. Your data will only be saved if you finish the study. <br>
<br>
</span><span class="s1"><b>Obligation</b></span><span class="s2"><br>
As a participant in this study you are obligated to inform us if any of the exclusion criteria apply to you. To ensure a smooth procedure of the study we need your collaboration which means that it is of great importance to strictly follow the procedure of the study, to read the instructions carefully and to answer all questions truthfully.  <br>
<br>
</span><span class="s1"><b>Profit</b></span><span class="s2"><br>
The resulting scientific findings potentially contribute to a further understanding of the neurological cause of tinnitus.<br>
 Furthermore it will be examined which factors differ between people with different hearing profiles regarding the performance in the auditory task.<br>
<br>
</span><span class="s1"><b>Risks</b></span><span class="s2"><br>
The described tasks are not harmful in any way and follow the international standards of psychological research. There are no risks in participating the study because it consists only of presented sounds which are adapted to the individual level of auditory perception and several questionnaires. <br>
  You can cancel the experiment at any point before and during the presentation of auditory stimuli without any drawbacks resulting for you.<br>
<br>
</span><span class="s1"><b>Privacy and processing of personal data</b></span><span class="s2"><br>
    All recorded data from you will be saved only by an anonymized code and will be processed in anonymous manner.
    The results of this study will be evaluated anonymously and will be reported to public and other researchers in an anonymous way. This is done by generating an anonymous code which can not be associated with any person.
    The extent of collection and processing of personal data serves the purpose of getting a bigger overview over relationships between personal traits and the measured parameters.<br>
    After completion of this research project your data can be stored by the University of Salzburg for up to 30 years.
    Regarding personal data that is stored at the university you have the right to disclosure, rectification, deletion and restriction.
    If you believe that we violate any data privacy laws you are free to sent your complaint to the data security officer of the University of Salzburg (datenschutz@sbg.ac.at) or to any other data security agency.
    For more information please visit www.uni-salzburg.at/impressum.<br>
<br>
</span><span class="s1"><b>Contact</b></span><span class="s2"><br>
If any questions occur during or after the experiment please contact:<br>
  <br>
Supervisor: Univ.-Prof. Nathan Weisz, Department Psychologie,<br>
  University of Salzburg, Hellbrunnerstraße 34, A-5020 Salzburg,<br>
<br>
         • Contact person: Chandra Haider MSc. (Email: chandraleon.haider@sbg.ac.at) <br>
  <br>

This study was evaluated by the ethics committee of the University of Salzburg.<br><br>
Contact person: Mag.<sup>a</sup> Clara Gröblacher, Kapitelgasse 4, A-5020 Salzburg, Tel: +43-662-8044 2391, clara.groeblacher@sbg.ac.at,<br>

<br>
    In the following window you will find a download button where you can download all information regarding this study as a PDF document.
    <br>
Please click "Next" to start the experiment.</span></p>
</body>
</html>
