<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Allgemeine Informationen</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 8.0px 0.0px; font: 20px Helvetica; color: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1", style="text-align: left"><span class="s1"><b>Allgemeine Informationen</b></span><span class="s2"><b><br>
</b>Die folgende Studie möchte untersuchen, ob es Unterschiede bei der Wahrnehmung einer Illusion des Hörens gibt.<br>
  Dabei versuchen wir festzustellen inwiefern sich Menschen, die von Tinnitus betroffen sind von Menschen ohne Tinnitus in der Wahrnehmung dieser Illusion, unterscheiden.<span class="Apple-converted-space">  </span><br>
<br>
</span><span class="s1"><b>Ablauf</b></span><span class="s2"><br>
Die folgende Studie besteht aus einem ca. 15-30 minütigem Experiment aufgeteilt auf zwei Teile. Im ersten Teil geht es darum, einige Fragen bezüglich Ihrer Person, Hörfähigkeit und vergangenen Erfahrungen mit lauten Geräuschen sowie mögliche Einschränkungen, die im Zusammenhang mit Ihrer Hörfähigkeit stehen, zu beantworten.<br>
  Im zweiten Teil findet eine Aufgabe statt, in der Ihnen in mehreren Durchgängen Töne vorgespielt werden. Zunächst bestimmen wir Ihre Wahrnehmungsgrenze und Unbehaglichkeitsgrenze der Lautstärke um sicherzugehen, dass Töne nicht in einer für Sie unangenehmen Lautstärke präsentiert werden, aber dennoch gut hörbar sind. Danach werden wir Ihnen abwechselnd einen Ton und weißes Rauschen vorspielen. Weisses Rauschen ist eine Kombination aus unterschiedlichsten Frequenzen und ist dem Geräusch eines Radios, welcher auf keinen Sender eingestellt ist ähnlich.  Die Lautstärke des Rauschens wird dabei über die Durchgänge hinweg verändert.<br>
  Am Ende jedes Durchgangs werden wir Sie bitten zu beurteilen, ob sie den Ton durchgängig oder unterbrochen wahrgenommen haben. Für die Durchführung der Höraufgaben ist es besonders wichtig, dass Sie <b>Kopfhörer</b> tragen und sich in einer ruhigen Umgebung befinden.<br>
<br>
</span><span class="s1"><b>Ausschlusskriterien</b></span><span class="s2"><br>
Leider können Sie bei dieser Studie nicht teilnehmen, wenn Sie jünger als 18 oder älter als 65 Jahre sind und keine Kopfhörer besitzen.<br>
<br>
</span><span class="s1"><b>Rechte</b></span><span class="s2"><br>
Ihre Teilnahme an der Testung ist freiwillig. Durch Ihre Einwilligung gehen Sie keine Verpflichtungen ein. Sie können die Einwilligung in die Testung jederzeit widerrufen, ohne dass für Sie ein Nachteil entsteht. Ebenso können Sie die Untersuchung jederzeit abbrechen, ohne dass für Sie ein Nachteil entstehen. Um die Studie zu beenden, schließen Sie einfach den Tab, in welchem Sie die Studie geöffnet haben. Ihre Daten werden nur gespeichert, sollten Sie die Studie abschließen.<br>
<br>
</span><span class="s1"><b>Pflichten</b></span><span class="s2"><br>
Als TeilnehmerIn sind Sie verpflichtet, über obige Ausschlusskriterien Auskunft zu geben. Um einen reibungslosen Ablauf der Studie zu gewährleisten, sind wir auf Ihre Mitarbeit angewiesen. Das bedeutet, dass es sehr wichtig ist, dass Sie den vorgesehenen Ablauf einhalten, die Instruktionen genau lesen und wahrheitsgetreu bzw. nach bestem Wissen und Gewissen antworten.<br>
<br>
</span><span class="s1"><b>Nutzen</b></span><span class="s2"><br>
Die gewonnenen wissenschaftlichen Erkenntnisse aus dieser Studie tragen potenziell dazu bei, Erkenntnisse zur neurologischen Ursache von Tinnitus zu erfassen.<br>
  Es kann außerdem weiter untersucht werden, welche Faktoren Personen mit unterschiedlichen Hörprofilen bei der Durchführung von Höraufgaben unterscheiden.<br>
  <br>
</span><span class="s1"><b>Risiken und Unannehmlichkeiten</b></span><span class="s2"><br>
Die beschriebenen Verfahren sind nicht gesundheitsschädlich und entsprechen den internationalen Standards in der psychologischen Forschung. Von der Untersuchung gehen keine Risiken bzw. Unannehmlichkeiten aus, da sie lediglich aus der Darbietung an Ihre Wahrnehmung angepasster, akustischer Reize sowie der Durchführung verschiedener Fragebögen besteht.<br>
  Sie können jedoch während der Reizdarbietung jederzeit das Experiment beenden, ohne dass Ihnen dadurch Nachteile entstehen.<br>
<br>
</span><span class="s1"><b>Vertraulichkeit und Verarbeitung Ihrer personenbezogenen Daten</b></span><span class="s2"><br>
Alle Daten, die wir von Ihnen aufzeichnen, werden mit einem Code versehen und in anonymisierter Form weiterverwendet. Die Resultate der Studie werden anonymisiert ausgewertet und anonymisiert an andere Wissenschaftler oder die Öffentlichkeit kommuniziert. Das bedeutet, dass aus ihren Angaben ein anonymer Coder generiert wird, welcher keine Rückschlüsse auf Ihre Person zulässt. Der Umfang der Erhebung und Verarbeitung personenbezogener Daten dient dem Zweck, einen größeren Überblick über die Zusammenhänge zwischen Persönlichkeitsmerkmalen und den gemessenen Parametern zu erhalten.<br>
  Ihre Daten können nach Abschluss des Forschungsprojekts an der Universität Salzburg bis zu 30 Jahre aufbewahrt werden. Ihnen steht bezüglich Ihrer bei uns gespeicherten Daten grundsätzlich das Recht auf Auskunft, Richtigstellung, Löschung und Einschränkung zu. Sie können Ihre Einwilligung auch jederzeit widerrufen. Ein Widerruf hat zur Folge, dass wir Ihre Daten ab diesem Zeitpunkt zu den oben genannten Zwecken nicht mehr verarbeiten. Für einen Widerruf wenden Sie sich bitte an die unten angeführte Studienleitung. Wenn Sie glauben, dass wir gegen datenschutzrechtliche Vorschriften verstoßen, können Sie sich bei dem Datenschutzbeauftragten der Universität Salzburg (datenschutz@sbg.ac.at) oder bei einer Datenschutzbehörde beschweren. Weitere Informationen finden Sie unter www.uni-salzburg.at/impressum.<br>
<br>
</span><span class="s1"><b>Kontaktpersonen</b></span><span class="s2"><br>
Bei allfälligen Fragen, die während oder nach Abschluss der Studie auftreten, bitten wir Sie sich an folgende Personen zu wenden:<br>
  <br>
Studienleitung: Univ.-Prof. Nathan Weisz, Fachbereich Psychologie,<br>
Universität Salzburg, Hellbrunnerstraße 34, A-5020 Salzburg,<br>
<br>
  • Ansprechperson: Chandra Haider MSc. (Email: chandraleon.haider@sbg.ac.at)
  <br><br>

Diese Studie wurde von der Ethikkommission der Universität Salzburg evaluiert.<br><br>
Kontaktperson: Mag.<sup>a</sup> Clara Gröblacher, Kapitelgasse 4, A-5020 Salzburg, Tel: +43-662-8044 2391, clara.groeblacher@sbg.ac.at
<br><br>
  Im nächsten Fenster können sie die Einverständniserklärung mit allen Informationen zur Studie auch als PDF-Datei herunterladen.
  <br>

Klicken Sie nun auf "Weiter", um mit der Studie zu beginnen.</span></p>
</body>
</html>
